MONGO_URI=mongodb+srv://tusharkadu108:Tushar%40108@blinkit.gyanw.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
FRONTEND_URL=http://localhost:3000
RESEND_API=re_RbgiS9sq_4fS2Hm2TR4kQuey5oRQSms76
SECRET_KEY_ACCESS_TOKEN=qyghgsyxsgv
SECRET_KEY_REFRESH_TOKEN=qgcbhschsshg
